<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Segunda feira treinamento</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="segunda-feira2.css">
</head>
<body>
    <header>
        <nav>
            <a href="">Home</a>
            <div>Bloco</div>
            <a href="">Profile</a>
            <a href="">News</a>
        </nav>
    </header>

    <article>
        <h1> Título </h1>
        <p>Parágrafo</p>

        <details>Google

            <summary>Fonte</summary>
        </details>
    </article>

    <footer>
        <form id="custom-form" onsubmit="return false">
            Nome<input type="text" name="name">
            Email<input type="email" name="email">
            <button type="submit"> Submit </button>
        </form>
    </footer>

    <script src="jquery-3.3.1.min.js"></script>
    <script src="segunda-feira2.js"></script>
</body>
</html>