<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

</head>
<body>
    <header>
        <nav>
            <a href="">Home</a>
            <div>Bloco</div>
            <a href="">Profile</a>
            <a href="">News</a>
        </nav>
    </header>

    <article>
        <h1> Título </h1>
        <p>Parágrafo</p>

        <details>Google

            <summary>Fonte</summary>
        </details>
    </article>

    <footer>
        <form class="container" id="custom-form" onsubmit="return false">
            <h2>Form</h2>
            <div class="form-group">
                <label for="name">Nome</label>
                <input type="text" name="name" class="form-control" placeholder="Seu nome">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" class="form-control" placeholder="Seu e-mail">
                <small class="form-text text-muted">Lorem Ipsum</small>
            </div>
                
            <button type="submit" class="btn btn-success">Submit</button>
        </form>
    </footer>

    <script src="jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>